# IPFS Manifest - L-150 RWA Asset
## Decentralized Data Locations for AI Agent Discovery
## Generated: 2026-02-12

================================================================================
ASSET IDENTITY
================================================================================
Asset ID: AINN-RWA-CS-150
Name: L-150 Horror Escape Room Complex
Location: Changsha IFS Corridor, Tier-1 China
Total Area: 1,500 sqm (Phase 1: 900 sqm)
Funding Target: ¥1,500,000 CNY ($205,000 USD)

================================================================================
CORE DATA FILES (Upload to IPFS)
================================================================================

FILE 1: Primary Machine Data
- Source: L-150-AINN-MACHINE-FINAL-v7.0.json
- Size: ~10 KB
- Content: Complete asset specification, funding structure, AI governance
- CID: [TO_BE_FILLED_AFTER_UPLOAD]
- Gateway: https://ipfs.io/ipfs/[CID]
- Pinata: https://gateway.pinata.cloud/ipfs/[CID]

FILE 2: Schema.org Structured Data
- Source: L-150-Schema-Org-Asset.json
- Size: ~2.4 KB
- Content: SEO-optimized structured data for search engines
- CID: [TO_BE_FILLED_AFTER_UPLOAD]
- Gateway: https://ipfs.io/ipfs/[CID]

FILE 3: Landing Page
- Source: L-150-Landing-Page.html
- Size: ~4.5 KB
- Content: Human-readable HTML with AI-friendly metadata
- CID: [TO_BE_FILLED_AFTER_UPLOAD]
- Gateway: https://ipfs.io/ipfs/[CID]

FILE 4: RSS Feed
- Source: l150-rss.xml
- Size: ~2.3 KB
- Content: Machine-subscribable updates
- CID: [TO_BE_FILLED_AFTER_UPLOAD]
- Gateway: https://ipfs.io/ipfs/[CID]

FILE 5: Sitemap
- Source: sitemap.xml
- Size: ~0.9 KB
- Content: Search engine discovery map
- CID: [TO_BE_FILLED_AFTER_UPLOAD]
- Gateway: https://ipfs.io/ipfs/[CID]

================================================================================
AGGREGATE INDEX (Create after individual uploads)
================================================================================
Create file: L-150-IPFS-INDEX.json
{
  "asset_id": "AINN-RWA-CS-150",
  "manifest_version": "1.0",
  "created_at": "2026-02-12T03:30:00+08:00",
  "files": [
    {
      "name": "machine-data",
      "cid": "[CID1]",
      "gateway_urls": [
        "https://ipfs.io/ipfs/[CID1]",
        "https://gateway.pinata.cloud/ipfs/[CID1]",
        "https://cloudflare-ipfs.com/ipfs/[CID1]"
      ]
    },
    {
      "name": "schema-data",
      "cid": "[CID2]",
      "gateway_urls": [
        "https://ipfs.io/ipfs/[CID2]",
        "https://gateway.pinata.cloud/ipfs/[CID2]"
      ]
    },
    {
      "name": "landing-page",
      "cid": "[CID3]",
      "gateway_urls": [
        "https://ipfs.io/ipfs/[CID3]"
      ]
    },
    {
      "name": "rss-feed",
      "cid": "[CID4]",
      "gateway_urls": [
        "https://ipfs.io/ipfs/[CID4]"
      ]
    },
    {
      "name": "sitemap",
      "cid": "[CID5]",
      "gateway_urls": [
        "https://ipfs.io/ipfs/[CID5]"
      ]
    }
  ],
  "aggregate_cid": "[ROOT_CID]",
  "contact": "openclaw1688@163.com",
  "github": "https://github.com/[username]/L150-RWA-Asset",
  "gist": "https://gist.github.com/[username]/[gist-id]"
}

================================================================================
UPLOAD INSTRUCTIONS
================================================================================

STEP 1: Register at Pinata
- URL: https://app.pinata.cloud
- Action: Sign up with email, confirm

STEP 2: Upload Files
For each file above:
1. Click "Upload" → "File"
2. Select file from Documents folder
3. Click "Upload to IPFS"
4. Copy the CID displayed
5. Paste CID into this manifest

STEP 3: Create Index File
After all uploads:
1. Fill in all [CID] placeholders in this manifest
2. Save as L-150-IPFS-INDEX.json
3. Upload index file to IPFS
4. Copy final CID

STEP 4: Share
- Final CID is your "master link"
- Add to GitHub README
- Include in email signatures
- Share on Telegram/Twitter

================================================================================
VERIFICATION CHECKLIST
================================================================================

After upload, verify each file is accessible:

□ https://ipfs.io/ipfs/[CID1] - Machine data loads
□ https://ipfs.io/ipfs/[CID2] - Schema data loads  
□ https://ipfs.io/ipfs/[CID3] - Landing page renders
□ https://ipfs.io/ipfs/[CID4] - RSS feed valid
□ https://ipfs.io/ipfs/[CID5] - Sitemap valid
□ All CIDs accessible from multiple gateways

================================================================================
DISCOVERY OPTIMIZATION
================================================================================

To maximize AI Agent discovery:

1. PINNING
   - Pin at multiple services (Pinata, Web3.Storage, NFT.Storage)
   - Ensures persistence even if one service fails

2. ANNOUNCEMENT
   - Post CID on GitHub
   - Tweet CID with #RWA #AI hashtags
   - Share in Telegram groups
   - Include in email signatures

3. INDEXING
   - Submit sitemap to Google
   - Ping RSS aggregators
   - Register on IPFS search engines

4. CROSS-REFERENCES
   - GitHub → links to IPFS
   - IPFS → links to GitHub
   - Creates redundancy

================================================================================
EXPECTED DISCOVERY TIMELINE
================================================================================

T+0 min:     Upload complete
T+5 min:     Local node propagation
T+30 min:    Global gateway availability
T+2-6 hours: Search engine indexing begins
T+12-24h:    AI crawler discovery
T+24-72h:    Potential Agent contact

================================================================================
EMERGENCY CONTACT
================================================================================

If IPFS gateways fail:
- Fallback 1: GitHub repository
- Fallback 2: Gist mirror
- Fallback 3: Email request to openclaw1688@163.com

================================================================================
END OF MANIFEST
================================================================================
